# change

./: catalog-v001.xml  changeontology_bfo.owl  changeontology_dolce.owl  changeontology_gfo.owl  changeontology_gfo.ttl  changeontology_temporalisedrelations.owl  changeontology_tropes-bis.owl  changeontology_tropes.owl  index.html  manifestation.ttl  tqc.ttl
ChangeModels/: change.xlsx  change_indexedgraphs.xlsx  outputs.csv  pom.xml  ~$change.xlsx
ChangeModels/src/main/java/pl/kul/onto/modelchange/: LEIDataBaseCreation.java  MemoryStoreConnection.java  ModelBuildingByConstruct.java  ModelBuldingByConstruct.java  ModelChange.java  MultipleModelBuildingByConstruct.java  MultipleQueryMeasure.java  QueryMeasure.java
ChangeModels/src/main/resources/leisample100/: 2138005XU2YOPF52MJ26.ttl  213800672KMN78AFI504.ttl  2138006EW57IDLLPZK68.ttl  2138009VULSX23U94O69.ttl  213800AFGPN2NMPFAC86.ttl  213800BU5W5YSNOS5570.ttl  213800F5V1RDOXFM2T98.ttl  213800GP6ZQTAL4TTY44.ttl  213800K2LJ7JKL6CU689.ttl  213800MIUD6IDT5P7L80.ttl  213800O1L62ENMYWON93.ttl  213800VBL21SHWTVFI73.ttl  213800XF6O5YD4SW4W60.ttl  259400AK6V7MW8JJ0B72.ttl  52990061THV29T350K37.ttl  5299007GVPH74AKT3E37.ttl  5299009D5L7ZPIFZKV48.ttl  529900A04XUNP4NKO318.ttl  529900AYBD781QQW6H46.ttl  529900BAZQO3G5JIVO97.ttl  529900DAFD6J9AA92R23.ttl  529900HKU27VQP49WI60.ttl  529900L18N5F4ZPIYH85.ttl  529900MTNZNS0PGLZG77.ttl  529900NXO5U39YAUD809.ttl  529900RBDBRYQ8WEU074.ttl  529900WXV2F0V8Z5R560.ttl  529900Y2CNVX1N2CT064.ttl  529900ZNDU35TLOTA373.ttl  5493000NK08F3XT57K91.ttl  5493000W6NJPR2TL7J95.ttl  549300183VB70FT64Z37.ttl  549300296SJQQZDLH546.ttl  5493002I668L4H1V8F24.ttl  5493002LDQU67BXEN878.ttl  5493002Y3CH8UXCS7Z64.ttl  5493004ZZWEOOVIY2544.ttl  54930052OIFRVU5PPO31.ttl  5493005D4MZH2WJL9B44.ttl  5493005N6EYJJMVQZV80.ttl  (+57 more)
ChangeModels/src/main/resources/leisample1000/: 2138001BDFU5M9Q49521.ttl  2138002A2TSV465BZ886.ttl  2138002C11K9PWQVMH29.ttl  21380042B8QJ87V4HA89.ttl  2138004S3399HPVA4D69.ttl  2138004XS54GZUCEB914.ttl  2138005PMO456826QD37.ttl  2138005Q8TYBI8DJ6F85.ttl  21380072JC1QBRV2VD96.ttl  2138007GRAA3KIFDHH68.ttl  2138009JMYNOCL7JJ196.ttl  213800A63ER4ESIM5P95.ttl  213800AFYFWB4QELKO83.ttl  213800B84NHA1PDVBY42.ttl  213800BCESNXNJ3KKP80.ttl  213800BOKMJ8S1ZD1J32.ttl  213800BOYO796X9LF102.ttl  213800BPCXTVSXAU3481.ttl  213800C3KGB15N12QU18.ttl  213800CA7VWEY4GJBP50.ttl  213800CBEVZVUGAI9179.ttl  213800CJK89ZIJJ28662.ttl  213800DTCCDSQ9KNUX50.ttl  213800FZRMZGJ6CRB559.ttl  213800G8A3R1ISBSUI47.ttl  213800G9E3QII5UBAE10.ttl  213800GCR3LI11UH4753.ttl  213800HYU4WED6NGR707.ttl  213800I9PMP6C33FPN98.ttl  213800IF7VIBMGQT1B90.ttl  213800IFAWGXPH9AGQ29.ttl  213800IGYBS59RAN3R26.ttl  213800J6AQVB6UBSPS24.ttl  213800KYNDO1QYBI5440.ttl  213800NP24NMT1XY4Z55.ttl  213800OQIFR3QULHUA57.ttl  213800QVWRJI3UBNQB09.ttl  213800QYOC6WV3RKGS43.ttl  213800R2TQW1OZGYDX93.ttl  213800RH711F1YXMPQ33.ttl  (+471 more)
Ontologies/: timeinowlontology_contextslice.ttl  timeinowlontology_history.ttl  timeinowlontology_manifestation.ttl  timeinowlontology_namenesting.ttl  timeinowlontology_perdurantism.ttl  timeinowlontology_perdurantism_individualconcept.ttl  timeinowlontology_reification.ttl  timeinowlontology_situation.ttl  timeinowlontology_statementabstraction.ttl  timeinowlontology_statementcontextualization_1425-1459.ttl  timeinowlontology_statementcontextualization_1460-.ttl  timeinowlontology_statementreification.ttl  timeinowlontology_states.ttl  timeinowlontology_tqc.ttl  (+1 more)
(+71 files in other folders)
